spring.security.oauth2.client.registration.google.client-id=649758985776-if7omj0h3qr2bk03ss2lj9gq6me58qem.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QBR14Aku9MXWtRziylyYJm10
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/photoslibrary.readonly
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}


spring.security.oauth2.client.registration.facebook.client-id=149421903844163
spring.security.oauth2.client.registration.facebook.client-secret=0a1f83ed39882d1eeec3ddb95f5266a6


#spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar.readonly,https://www.googleapis.com/auth/calendar.events.readonly
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
